# dotnet-first

./: Blog.csproj  Blog.sln  Constants.cs  Program.cs  appsettings.json  docker-compose.yml  package-lock.json  package.json
Areas/Admin/Controllers/: ArticleCategoryController.cs  ArticleController.cs  ProductCategoryController.cs  (+1 more)
Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextExtensions.cs  Repository.cs  UnitOfWork.cs
Data/Repositories/: ArticleCategoryRepository.cs  ArticleRepository.cs
Migrations/: 20230728140155_init.Designer.cs  20230728140155_init.cs  20230730142719_init.Designer.cs  20230730142719_init.cs  20230731093937_init.Designer.cs  20230731093937_init.cs  20230731131202_init.Designer.cs  20230731131202_init.cs  20230731132319_init2.Designer.cs  20230731132319_init2.cs  20230801044005_init3.Designer.cs  20230801044005_init3.cs  20230801081520_init4.Designer.cs  20230801081520_init4.cs  20230801082016_init5.Designer.cs  20230801082016_init5.cs  20230802022654_init6.Designer.cs  20230802022654_init6.cs  20230802033147_unitque_slug_article.Designer.cs  20230802033147_unitque_slug_article.cs  20230805054716_create_product.Designer.cs  20230805054716_create_product.cs  20230805055603_create_product_category.Designer.cs  20230805055603_create_product_category.cs  20230805065102_create_product_category1.Designer.cs  20230805065102_create_product_category1.cs  20230805065904_create_product_category2.Designer.cs  20230805065904_create_product_category2.cs  20230805070327_create_product_category3.Designer.cs  20230805070327_create_product_category3.cs  20230807015546_create_product_image.Designer.cs  20230807015546_create_product_image.cs  ApplicationDbContextModelSnapshot.cs
Models/: ArticleArticleCategoryModel.cs  ArticleCategoryModel.cs  ArticleModel.cs  BaseModel.cs  ProductCategoryModel.cs  ProductImageModel.cs  ProductModel.cs  ProductProductCategory.cs  RoleModel.cs  UserModel.cs
Properties/: launchSettings.json
Services/: BaseRepository.cs  GenericRepository.cs  UnitOfWork.cs
Services/DI/: ServiceCollectionExtension.cs
Services/Implementation/: ArticleCategoryService.cs  ArticleService.cs  DateTimeExtended.cs  MinioService.cs
Services/Interfaces/: IArticleCategoryRepository.cs  IArticleCategoryService.cs  IArticleRepository.cs  IArticleService.cs  IBaseModel.cs  IBaseRepository.cs  IDbFactory.cs  IEntity.cs  IProductCategoryRepository.cs  IProductRepository.cs  IRepository.cs  IStorage.cs  IUnitOfWork.cs
Services/Repositories/: ArticleCategoryRepository.cs  ArticleRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
Ultils/: Helper.cs  PaginatedList.cs  TagHelpers.cs
ViewModels/Account/: LoginViewModel.cs
Views/Account/: AccessDenied.cshtml  Login.cshtml
(+37 files in other folders)
